[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/sprites/player.tres" type="Texture" id=1]
[ext_resource path="res://src/sprites/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/ui/compassBase.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/compassNeedle.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.99023
height = 15.5896

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.5871, 3.2231 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 5.625
height = 14.0448

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.264862, 1.98649 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.27, 0.27 )

[node name="compassBase" type="Sprite" parent="."]
position = Vector2( -154.578, 78.9647 )
scale = Vector2( 0.959875, 0.959875 )
z_index = 1000
texture = ExtResource( 3 )

[node name="compassNeedle" type="Sprite" parent="compassBase"]
position = Vector2( 0, -1.88282 )
scale = Vector2( 1.00022, 1.00022 )
texture = ExtResource( 4 )

[node name="Hand" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
visible = false
position = Vector2( -0.466007, -1.45282 )
shape = SubResource( 3 )

[node name="KillBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox"]
visible = false
position = Vector2( -0.425674, 1.96284 )
shape = SubResource( 4 )
